version: '3.8'
services:
  appeased-app:
    container_name: appeased_app
    restart: always
    env_file: .env
    ports:
      - 5005:5005
    build: .
    volumes:
      - ./:/app
    command: flask run --host=0.0.0.0 --port=5005 --reload
    # networks:
      # - db_network
      # - web_network
  # nginx:
  #   container_name: nginx
  #   restart: always
  #   image: "nginx:latest"
  #   ports:
  #     - "5085:5085"
  #   volumes:
  #     - ./nginx:/etc/nginx/conf.d
  #   networks:
  #     - web_network
  #   depends_on: 
  #     - appseed-app
# networks:
  # db_network:
  #   driver: bridge
  # web_network:
  #   driver: bridge
 